﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YECClient", "YECClient\YECClient.csproj", "{A0AF0D51-1165-44D9-B60C-62D2AB85D2BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0AF0D51-1165-44D9-B60C-62D2AB85D2BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0AF0D51-1165-44D9-B60C-62D2AB85D2BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0AF0D51-1165-44D9-B60C-62D2AB85D2BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0AF0D51-1165-44D9-B60C-62D2AB85D2BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
